# DotNet.Quick.AllInOne

./: LICENSE  README.md
sources/: DotNet.Quick.AllInOne.vs2017.sln  DotNet.Test.Demo.VS2017.sln
sources/Castle/: README.md
sources/Castle/Castle.Windsor.Tests/: Castle.Windsor.Tests.csproj  Lesson01.cs  Lesson02.cs
sources/EntityFramework/: README.md
sources/EntityFramework/EF.Core.Demo/: Demo.cs  EF.Core.Demo.csproj
sources/EntityFramework/EF.Core.Demo/DbAccess/: BlogAndPost.cs  DemoDbContext.cs  Student.cs  User.cs
sources/EntityFramework/EF.Core.Demo/Migrations/: 20171229051832_init.Designer.cs  20171229051832_init.cs  20171229052008_modifyusernamlength.Designer.cs  20171229052008_modifyusernamlength.cs  20171229055342_addorupdatevalue.Designer.cs  20171229055342_addorupdatevalue.cs  20171229075331_usernameneed.Designer.cs  20171229075331_usernameneed.cs  20171229080219_ConcurrencyToken.Designer.cs  20171229080219_ConcurrencyToken.cs  20171229080533_timestap.Designer.cs  20171229080533_timestap.cs  DemoDbContextModelSnapshot.cs
sources/EntityFramework/EF6.Demo/: App.config  Demo.cs  EF6.Demo.csproj
sources/EntityFramework/EF6.Demo/DbAccess/: DemoDbContext.cs  User.cs
sources/EntityFramework/EF6.Demo/Migrations/: 201712250941270_InitialCreate.Designer.cs  201712250941270_InitialCreate.cs  201712250941270_InitialCreate.resx  201712251015042_EF6.Demo.Designer.cs  201712251015042_EF6.Demo.cs  201712251046388_ModifyUser.Designer.cs  201712251046388_ModifyUser.cs  201712251046388_ModifyUser.resx  201712251053337_UpdateUserAddess.Designer.cs  201712251053337_UpdateUserAddess.cs  201712251053337_UpdateUserAddess.resx  201712260138378_TestTimespanInMSSql.Designer.cs  201712260138378_TestTimespanInMSSql.cs  201712260138378_TestTimespanInMSSql.resx  Configuration.cs  (+3 more)
sources/EntityFramework/QuicktIdentityServer.Client/: Program.cs
sources/IdentityServer4/: QuickIdentityServer.Demos.vs2017.sln  start.ps1
sources/IdentityServer4/IdentityServer.Core/: App.cs
sources/IdentityServer4/QuickIdentityServer/: Config.cs  Program.cs  QuickIdentityServer.csproj  Startup.cs  tempkey.rsa
sources/IdentityServer4/QuickIdentityServer.MvcClient/: Program.cs  QuickIdentityServer.MvcClient.csproj  Startup.cs
sources/IdentityServer4/QuickIdentityServer.MvcClient/Controllers/: HomeController.cs
sources/IdentityServer4/QuickIdentityServer.MvcClient/Models/: ErrorViewModel.cs
sources/IdentityServer4/QuickIdentityServer.MvcClient/Views/: _ViewImports.cshtml
sources/IdentityServer4/QuickIdentityServer.MvcClient/Views/Home/: About.cshtml  Index.cshtml
sources/IdentityServer4/QuickIdentityServer.MvcClient/Views/Shared/: _Layout.cshtml
sources/IdentityServer4/QuickIdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
sources/IdentityServer4/QuickIdentityServer/Views/Account/: Login.cshtml
sources/IdentityServer4/QuicktIdentityServer.Api/: Program.cs  QuicktIdentityServer.Api.csproj  Startup.cs
sources/IdentityServer4/QuicktIdentityServer.Client/: GrantTypeDemo.cs  Program.cs  QuicktIdentityServer.Client.csproj
sources/MsTestv2.Demo.Tests/: MsTestv2.Demo.Tests.csproj
sources/Mvc/DotNet.MvcWeb/: DotNet.MvcWeb.csproj  Global.asax  Global.asax.cs
sources/RiseSoho.Service.Core/: RiseSoho.Service.Core.csproj
sources/RiseSoho.Service.Core/Properties/: AssemblyInfo.cs
sources/UnitTest/: README.md
sources/UnitTest/MsTestv2.Demo.Tests/: MsTestv2.Demo.Tests.csproj
sources/UnitTest/Net46.KnowledgePoint.DemoTests/: Net46.KnowledgePoint.DemoTests.csproj  ProgramTest.cs
sources/UnitTest/RiseSoho.Service.Core/: App.cs
sources/UnitTest/xUnit2.Demo.Tests/: xUnit2.Demo.Tests.csproj
sources/xUnit2.Demo.Tests/: ProgramTest.cs  packages.config  xUnit2.Demo.Tests.csproj
sources/xUnit2.Demo.Tests/NSubstitute.Tests.Demo/: IRepository.cs  MockTestDemo.cs
sources/xUnit2.Demo.Tests/Parallel.Demo/: ParallelDemoTest.cs
sources/xUnit2.Demo.Tests/Properties/: AssemblyInfo.cs
sources/xUnit2.Demo.Tests/RetryFactExample/: RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryTestCase.cs
sources/xUnit2.Demo.Tests/UnitTestParallelism/: SharedContextBetweenTests.cs
sources/xUnit2.Demo.Tests/xUnit.Demo/: AppFixture.cs  AssertAsync.cs  BooleanAssertionExtensions.cs  CollectionEquivalenceComparer.cs  DateComparer.cs  EqualExample.cs  SharedContext.cs
(+38 files in other folders)
